{
  "min_annual_usd": 12000,
  "min_score": 5,
  "max_results": 60,
  "max_years_required": 6,
  "strict_location": true,
  "location_generic": ["remote", "remote job", "fully remote", "100% remote"],

  "require_any": ["python", "odoo", "django", "fastapi", "flask", "backend", "back-end",
                  "erp", "full stack", "fullstack", "full-stack", "software engineer", "software developer",
                  "web developer", "integration", "integrations"],

  "keywords": {
    "odoo": 12, "erp": 5, "python": 4, "fastapi": 3, "django": 2, "flask": 2,
    "postgresql": 2, "postgres": 2, "rest api": 2, "api": 1, "backend": 2, "back-end": 2,
    "integration": 2, "integrations": 2, "migration": 2, "payments": 1,
    "javascript": 1, "node.js": 1, "full stack": 1, "fullstack": 1, "sql": 1,
    "latam": 3, "latin america": 3, "worldwide": 2, "anywhere": 2, "spanish": 1
  },

  "exclude_title": ["principal", "director", "head of", "vp", "vice president", "intern",
                    "internship", "ios", "android", "designer", "sales", "marketing",
                    "recruiter", "account executive", "data scientist", "machine learning",
                    "ruby", ".net", "c#", "java", "salesforce", "sap", "peoplesoft",
                    "data entry", "accountant", "accounts payable"],

  "location_ok": ["worldwide", "anywhere", "global", "latam", "latin america", "americas",
                  "caribbean", "dominican republic", "south america", "central america",
                  "utc-4", "utc-5", "est timezone", "us timezones", "flexible"],

  "location_blocked": ["usa", "us", "u.s.", "united states", "us only", "canada", "uk",
                       "united kingdom", "europe", "eu", "emea", "germany", "france",
                       "spain", "netherlands", "poland", "india", "australia", "apac",
                       "asia", "philippines", "brazil only", "mexico only", "israel"],

  "pitch": "Hi {company} team,\n\nI'm applying for the {title} role. I'm a Software Engineer with 3+ years building and migrating Odoo ERP systems (v14 to v19, Odoo v16 certified), plus REST APIs and integrations in Python, JavaScript and SQL.\n\nRecent highlights:\n- Led a zero-downtime migration of e-commerce, warehouse and POS modules from Odoo v14 to v18.\n- Built a custom module for automated bank statement imports, cutting manual reconciliation.\n- Built a REST API connecting Odoo POS with legacy printers, and integrated payment gateways (Azul).\n\nI'm based in the Dominican Republic (UTC-4, same hours as US Eastern) and have worked remotely with distributed teams. I'd be glad to talk about how I can help.\n\nBest,\nLuis Fernandez\nlinkedin.com/in/luis-fernandez-lluberes · github.com/luisferllub230"
}
